<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Forge.Capability.Http.Sample</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aspects\Forge.Aspects.csproj" />
    <ProjectReference Include="..\..\src\Capability\Forge.Capability.csproj" />
    <ProjectReference Include="..\..\src\Capability.Http\Forge.Capability.Http.csproj" />
  </ItemGroup>

</Project>
