meta {
  name: Entity Messaging - setup (create book)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/entities/books
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "isbn": "978-0-13-468599-1",
    "title": "Clean Architecture",
    "author": "Robert C. Martin",
    "publishedYear": 2017,
    "available": true
  }
}

assert {
  res.status: eq 200
  res.body.iri: isDefined
}

script:post-response {
  bru.setVar("messagingBookIri", res.body.iri);
}
