# Forge.Platform

./: Directory.Build.props  Directory.Packages.props  Forge.Platform.slnx  README.md
samples/Application.Sample/: Forge.Application.Sample.csproj  Program.cs  appsettings.Development.json  appsettings.GraphDb.json  appsettings.json  run-graphdb.sh
samples/Capability.Http.Sample/: CatalogCapability.cs  Forge.Capability.Http.Sample.csproj  GreetCapability.cs  ItemStore.cs  Program.cs
src/Aspects/: AspectEnforcingEntityStore.cs  AspectEnforcingTransactionalStore.cs  AspectEngine.cs  AspectKind.cs  AspectNotRegisteredException.cs  AspectStore.cs  AspectTtlParseException.cs  AspectViolation.cs  AspectViolationException.cs  Forge.Aspects.csproj  IAspectEngine.cs  IAspectResolver.cs  IMessageAspect.cs  IMessageAspectEngine.cs  IMessageAspectRegistry.cs  IOperationAspect.cs  IQueryAspect.cs  IQueryAspectEngine.cs  IShapeAspect.cs  IShapeCache.cs  IShapeRegistry.cs  IWriteAspect.cs  InlineTtlMessageAspect.cs  InlineTtlQueryAspect.cs  InlineTtlShapeAspect.cs  InlineTtlWriteAspect.cs  MessageAspectEngine.cs  MessageAspectRegistry.cs  MessageAspectViolationException.cs  MessageKind.cs  QueryAspectEngine.cs  QueryAspectScope.cs  QueryAspectViolationException.cs  ShapeCache.cs  ShapeRegistry.cs
src/Authorization/: AllowAllAspectGuard.cs  AuthorizationAgentTokenAccessor.cs  AuthorizationContext.cs  AuthorizationOptions.cs  Forge.Authorization.csproj  GuardedTransactionalStore.cs  IAspectGuard.cs
src/Authorization.Http/: AgentTokenMiddleware.cs  AllowAllGuardStartupFilter.cs  Forge.Authorization.Http.csproj
src/Branch/: Branch.cs  BranchDefault.cs  BranchGuardedTransactionalStore.cs  BranchOptions.cs  BranchProtectionViolationException.cs  BranchSeedingService.cs  DataSnapshotGuardedTransactionalStore.cs  DefaultBranchStartupService.cs  Forge.Branch.csproj  ISnapshotFrozenSetInvalidator.cs  Snapshot.cs  SnapshotGuardedTransactionalStore.cs  SnapshotImmutabilityViolationException.cs  SnapshotStartupService.cs  SnapshotVersionConflictException.cs
src/Branch.Http/: BranchEndpointRouteBuilderExtensions.cs  BranchScopeMiddleware.cs  Forge.Branch.Http.csproj  HeaderBranchIriProvider.cs  IBranchIriProvider.cs  InvalidBranchIriException.cs  MergeBranchesCapability.cs
src/Capability/: CapabilityAspects.cs  CapabilityAttribute.cs  CapabilityContext.cs  CapabilityDispatcher.cs  CapabilityError.cs  CapabilityIdentity.cs  CapabilityResult.cs  CrudCapabilitiesAttribute.cs  CrudCapabilityHandlerAttribute.cs  CrudMethod.cs  Forge.Capability.csproj  ICapabilityDispatcher.cs  ICapabilityHandler.cs
src/Capability.Http/: CapabilityEndpointAttribute.cs  CapabilityHandlerDescriptor.cs  EndpointRouteBuilderExtensions.cs  Forge.Capability.Http.csproj  HeaderCapabilityAspectIriProvider.cs  ICapabilityAspectIriProvider.cs
src/Capability.Messaging/: AsyncCapabilityDispatcher.cs  CapabilityCommandEnvelope.cs  CapabilityCommandPumpService.cs  CapabilityMessageConsumer.cs  CapabilityMessagingOptions.cs  CapabilityReplyEnvelope.cs  CapabilityReplyListener.cs  CapabilityReplyPumpService.cs  Forge.Capability.Messaging.csproj  IAsyncCapabilityDispatcher.cs  ICapabilityMessageConsumer.cs  PendingReplyRegistry.cs
src/Entity/: Class1.cs  EntityBase.cs  EntityCollection.cs  EntityOptions.cs  EntityOptionsInstance.cs  EntityRef.cs  EntityRefCollection.cs  EntitySession.cs  Forge.Entity.csproj  ICollectionLoader.cs  IEntity.cs  IEntityLoader.cs  IEntityOptions.cs  IInverseRefLoader.cs  Iri.cs
src/Entity.Aspects/: AspectEnforcingEntityStore.cs  AspectEnforcingTransactionalStore.cs  AspectEngine.cs  AspectKind.cs  AspectNotRegisteredException.cs  AspectTtlParseException.cs  AspectViolation.cs  AspectViolationException.cs  Forge.Entity.Aspects.csproj  IAspectEngine.cs  IAspectResolver.cs  IQueryAspect.cs  IQueryAspectEngine.cs  IShapeAspect.cs  IShapeCache.cs  IShapeRegistry.cs  InlineTtlQueryAspect.cs  InlineTtlShapeAspect.cs  QueryAspectEngine.cs  QueryAspectScope.cs  QueryAspectViolationException.cs  ShapeCache.cs  ShapeRegistry.cs
src/Entity.Generators/: EntityDiagnostics.cs  EntityEmitter.cs  EntityGenerator.cs  EntityModel.cs  EntityParser.cs  Forge.Entity.Generators.csproj
src/Entity.Messaging/: EntityChangeOperation.cs  EntityChangedEnvelope.cs  EntityEventEmitter.cs  EntityEventEmitterRegistry.cs  EntityEventOptions.cs  EventEmittingTransactionalStore.cs  Forge.Entity.Messaging.csproj  IEntityEventEmitter.cs  IEntityEventEmitterRegistry.cs
src/Entity.Operations/: EntityOperations.cs  Forge.Entity.Operations.csproj  NoOperationsAttribute.cs
src/Entity.Operations.Generators/: EntityOperationsEmitter.cs  EntityOperationsGenerator.cs  Forge.Entity.Operations.Generators.csproj
src/Execution.Http/: BranchScopeMiddleware.cs  ExecutionCorrelationMiddleware.cs  ExecutionEndpointHelper.cs  Forge.Execution.Http.csproj  HeaderBranchIriProvider.cs  HeaderExecutionAspectIriProvider.cs  IBranchIriProvider.cs  IExecutionAspectIriProvider.cs  InvalidBranchIriException.cs
src/Messaging.Abstractions/: Forge.Messaging.Abstractions.csproj  IMessageConsumer.cs  IMessageProducer.cs  IMessageSerializer.cs  MessageEnvelope.cs
src/Messaging.InMemory/: Forge.Messaging.InMemory.csproj  InMemoryMessageBroker.cs  InMemoryMessageConsumer.cs  InMemoryMessageProducer.cs
src/Messaging.Kafka/: Forge.Messaging.Kafka.csproj  JsonMessageSerializer.cs  KafkaConsumerOptions.cs  KafkaMessageConsumer.cs  KafkaMessageProducer.cs  KafkaProducerHandle.cs  KafkaProducerOptions.cs  KafkaSecurityOptions.cs
src/ObjectStorage.Abstractions/: Forge.ObjectStorage.Abstractions.csproj  IObjectStore.cs  IObjectStoreProvider.cs  ObjectNotFoundException.cs
src/ObjectStorage.Http/: Forge.ObjectStorage.Http.csproj  ObjectOperationDescriptor.cs  ObjectOperationRouteBuilderExtensions.cs  ObjectStorageHttpOptions.cs
src/ObjectStorage.InMemory/: Forge.ObjectStorage.InMemory.csproj  InMemoryObjectStore.cs  InMemoryObjectStoreProvider.cs
src/Operations.Http/: EntityOwningRelationConverters.cs  Forge.Operations.Http.csproj  OperationEndpointDescriptor.cs  (+3 more)
(+930 files in other folders)
