<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Entity.Generators/">
    <Project Path="src/Entity.Generators/Forge.Entity.Generators.csproj" />
  </Folder>
  <Folder Name="/src/Entity/">
    <Project Path="src/Entity/Forge.Entity.csproj" />
  </Folder>
  <Folder Name="/src/Repository/">
    <Project Path="src/Repository/Forge.Repository.csproj" />
  </Folder>
  <Folder Name="/src/Repository.InMemory/">
    <Project Path="src/Repository.InMemory/Forge.Repository.InMemory.csproj" />
  </Folder>
  <Folder Name="/src/Repository.GraphDb/">
    <Project Path="src/Repository.GraphDb/Forge.Repository.GraphDb.csproj" />
  </Folder>
  <Folder Name="/src/Operations/">
    <Project Path="src/Operations/Forge.Operations.csproj" />
  </Folder>
  <Folder Name="/src/Operations.Generators/">
    <Project Path="src/Operations.Generators/Forge.Operations.Generators.csproj" />
  </Folder>
  <Folder Name="/src/Sparql/">
    <Project Path="src/Sparql/Forge.Sparql.csproj" />
  </Folder>
  <Folder Name="/src/Aspects/">
    <Project Path="src/Aspects/Forge.Aspects.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Entity.Generators.Tests/Forge.Entity.Generators.Tests.csproj" />
    <Project Path="tests/Entity.Tests/Forge.Entity.Tests.csproj" />
    <Project Path="tests/Entity.Tests.Fixtures/Forge.Entity.Tests.Fixtures.csproj" />
    <Project Path="tests/Repository.Tests/Forge.Repository.Tests.csproj" />
    <Project Path="tests/Repository.GraphDb.Tests/Forge.Repository.GraphDb.Tests.csproj" />
    <Project Path="tests/Operations.Tests/Forge.Operations.Tests.csproj" />
    <Project Path="tests/Sparql.Tests/Forge.Sparql.Tests.csproj" />
    <Project Path="tests/Aspects.Tests/Forge.Aspects.Tests.csproj" />
  </Folder>
</Solution>
