<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Entity.Generators/">
    <Project Path="src/Entity.Generators/Forge.Entity.Generators.csproj" />
  </Folder>
  <Folder Name="/src/Entity/">
    <Project Path="src/Entity/Forge.Entity.csproj" />
  </Folder>
  <Folder Name="/src/Repository/">
    <Project Path="src/Repository/Forge.Repository.csproj" />
  </Folder>
  <Folder Name="/src/Repository.InMemory/">
    <Project Path="src/Repository.InMemory/Forge.Repository.InMemory.csproj" />
  </Folder>
  <Folder Name="/src/Repository.GraphDb/">
    <Project Path="src/Repository.GraphDb/Forge.Repository.GraphDb.csproj" />
  </Folder>
  <Folder Name="/src/Operations/">
    <Project Path="src/Operations/Forge.Operations.csproj" />
  </Folder>
  <Folder Name="/src/Operations.Generators/">
    <Project Path="src/Operations.Generators/Forge.Operations.Generators.csproj" />
  </Folder>
  <Folder Name="/src/Sparql/">
    <Project Path="src/Sparql/Forge.Sparql.csproj" />
  </Folder>
  <Folder Name="/src/Aspects/">
    <Project Path="src/Aspects/Forge.Aspects.csproj" />
  </Folder>
  <Folder Name="/src/Aspects.Abstractions/">
    <Project Path="src/Aspects.Abstractions/Forge.Aspects.Abstractions.csproj" />
  </Folder>
  <Folder Name="/src/Capability/">
    <Project Path="src/Capability/Forge.Capability.csproj" />
  </Folder>
  <Folder Name="/src/Authorization/">
    <Project Path="src/Authorization/Forge.Authorization.csproj" />
  </Folder>
  <Folder Name="/src/Authorization.Http/">
    <Project Path="src/Authorization.Http/Forge.Authorization.Http.csproj" />
  </Folder>
  <Folder Name="/src/Capability.Http/">
    <Project Path="src/Capability.Http/Forge.Capability.Http.csproj" />
  </Folder>
  <Folder Name="/src/Execution/">
    <Project Path="src/Execution/Forge.Execution.csproj" />
  </Folder>
  <Folder Name="/src/Execution.Http/">
    <Project Path="src/Execution.Http/Forge.Execution.Http.csproj" />
  </Folder>
  <Folder Name="/src/Branch/">
    <Project Path="src/Branch/Forge.Branch.csproj" />
  </Folder>
  <Folder Name="/src/Branch.Http/">
    <Project Path="src/Branch.Http/Forge.Branch.Http.csproj" />
  </Folder>
  <Folder Name="/src/Operations.Http/">
    <Project Path="src/Operations.Http/Forge.Operations.Http.csproj" />
  </Folder>
  <Folder Name="/src/Messaging.Abstractions/">
    <Project Path="src/Messaging.Abstractions/Forge.Messaging.Abstractions.csproj" />
  </Folder>
  <Folder Name="/src/Messaging.InMemory/">
    <Project Path="src/Messaging.InMemory/Forge.Messaging.InMemory.csproj" />
  </Folder>
  <Folder Name="/src/Messaging.Kafka/">
    <Project Path="src/Messaging.Kafka/Forge.Messaging.Kafka.csproj" />
  </Folder>
  <Folder Name="/src/Entity.Messaging/">
    <Project Path="src/Entity.Messaging/Forge.Entity.Messaging.csproj" />
  </Folder>
  <Folder Name="/src/Capability.Messaging/">
    <Project Path="src/Capability.Messaging/Forge.Capability.Messaging.csproj" />
  </Folder>
  <Folder Name="/src/ObjectStorage.Abstractions/">
    <Project Path="src/ObjectStorage.Abstractions/Forge.ObjectStorage.Abstractions.csproj" />
  </Folder>
  <Folder Name="/src/ObjectStorage.InMemory/">
    <Project Path="src/ObjectStorage.InMemory/Forge.ObjectStorage.InMemory.csproj" />
  </Folder>
  <Folder Name="/src/ObjectStorage.Http/">
    <Project Path="src/ObjectStorage.Http/Forge.ObjectStorage.Http.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Application.Sample/Forge.Application.Sample.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Entity.Generators.Tests/Forge.Entity.Generators.Tests.csproj" />
    <Project Path="tests/Entity.Tests/Forge.Entity.Tests.csproj" />
    <Project Path="tests/Entity.Tests.Fixtures/Forge.Entity.Tests.Fixtures.csproj" />
    <Project Path="tests/Entity.Tests.Fixtures.Core/Forge.Entity.Tests.Fixtures.Core.csproj" />
    <Project Path="tests/Repository.Tests/Forge.Repository.Tests.csproj" />
    <Project Path="tests/Repository.GraphDb.Tests/Forge.Repository.GraphDb.Tests.csproj" />
    <Project Path="tests/Operations.Tests/Forge.Operations.Tests.csproj" />
    <Project Path="tests/Operations.Generators.Tests/Forge.Operations.Generators.Tests.csproj" />
    <Project Path="tests/Sparql.Tests/Forge.Sparql.Tests.csproj" />
    <Project Path="tests/Aspects.Tests/Forge.Aspects.Tests.csproj" />
    <Project Path="tests/Capability.Tests/Forge.Capability.Tests.csproj" />
    <Project Path="tests/Authorization.Tests/Forge.Authorization.Tests.csproj" />
    <Project Path="tests/Authorization.Http.Tests/Forge.Authorization.Http.Tests.csproj" />
    <Project Path="tests/Capability.Http.Tests/Forge.Capability.Http.Tests.csproj" />
    <Project Path="tests/Application.Sample.Tests/Forge.Application.Sample.Tests.csproj" />
    <Project Path="tests/Execution.Tests/Forge.Execution.Tests.csproj" />
    <Project Path="tests/Execution.Http.Tests/Forge.Execution.Http.Tests.csproj" />
    <Project Path="tests/Operations.Http.Tests/Forge.Operations.Http.Tests.csproj" />
    <Project Path="tests/Branch.Tests/Forge.Branch.Tests.csproj" />
    <Project Path="tests/Branch.Http.Tests/Forge.Branch.Http.Tests.csproj" />
    <Project Path="tests/Messaging.Abstractions.Tests/Forge.Messaging.Abstractions.Tests.csproj" />
    <Project Path="tests/Messaging.InMemory.Tests/Forge.Messaging.InMemory.Tests.csproj" />
    <Project Path="tests/Messaging.Kafka.Tests/Forge.Messaging.Kafka.Tests.csproj" />
    <Project Path="tests/Entity.Messaging.Tests/Forge.Entity.Messaging.Tests.csproj" />
    <Project Path="tests/Capability.Messaging.Tests/Forge.Capability.Messaging.Tests.csproj" />
    <Project Path="tests/ObjectStorage.Abstractions.Tests/Forge.ObjectStorage.Abstractions.Tests.csproj" />
    <Project Path="tests/ObjectStorage.InMemory.Tests/Forge.ObjectStorage.InMemory.Tests.csproj" />
    <Project Path="tests/ObjectStorage.Http.Tests/Forge.ObjectStorage.Http.Tests.csproj" />
  </Folder>
</Solution>
