<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Entity.Generators/">
    <Project Path="src/Entity.Generators/Forge.Entity.Generators.csproj" />
  </Folder>
  <Folder Name="/src/Entity/">
    <Project Path="src/Entity/Forge.Entity.csproj" />
  </Folder>
  <Folder Name="/src/Repository/">
    <Project Path="src/Repository/Forge.Repository.csproj" />
  </Folder>
  <Folder Name="/src/Repository.InMemory/">
    <Project Path="src/Repository.InMemory/Forge.Repository.InMemory.csproj" />
  </Folder>
  <Folder Name="/src/Repository.GraphDb/">
    <Project Path="src/Repository.GraphDb/Forge.Repository.GraphDb.csproj" />
  </Folder>
  <Folder Name="/src/Operations/">
    <Project Path="src/Operations/Forge.Operations.csproj" />
  </Folder>
  <Folder Name="/src/Operations.Generators/">
    <Project Path="src/Operations.Generators/Forge.Operations.Generators.csproj" />
  </Folder>
  <Folder Name="/src/Sparql/">
    <Project Path="src/Sparql/Forge.Sparql.csproj" />
  </Folder>
  <Folder Name="/src/Aspects/">
    <Project Path="src/Aspects/Forge.Aspects.csproj" />
  </Folder>
  <Folder Name="/src/Aspects.Abstractions/">
    <Project Path="src/Aspects.Abstractions/Forge.Aspects.Abstractions.csproj" />
  </Folder>
  <Folder Name="/src/Capability/">
    <Project Path="src/Capability/Forge.Capability.csproj" />
  </Folder>
  <Folder Name="/src/Capability.Generators/">
    <Project Path="src/Capability.Generators/Forge.Capability.Generators.csproj" />
  </Folder>
  <Folder Name="/src/Authorization/">
    <Project Path="src/Authorization/Forge.Authorization.csproj" />
  </Folder>
  <Folder Name="/src/Authorization.Http/">
    <Project Path="src/Authorization.Http/Forge.Authorization.Http.csproj" />
  </Folder>
  <Folder Name="/src/Capability.Http/">
    <Project Path="src/Capability.Http/Forge.Capability.Http.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Application.Sample/Forge.Application.Sample.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Entity.Generators.Tests/Forge.Entity.Generators.Tests.csproj" />
    <Project Path="tests/Entity.Tests/Forge.Entity.Tests.csproj" />
    <Project Path="tests/Entity.Tests.Fixtures/Forge.Entity.Tests.Fixtures.csproj" />
    <Project Path="tests/Repository.Tests/Forge.Repository.Tests.csproj" />
    <Project Path="tests/Repository.GraphDb.Tests/Forge.Repository.GraphDb.Tests.csproj" />
    <Project Path="tests/Operations.Tests/Forge.Operations.Tests.csproj" />
    <Project Path="tests/Sparql.Tests/Forge.Sparql.Tests.csproj" />
    <Project Path="tests/Aspects.Tests/Forge.Aspects.Tests.csproj" />
    <Project Path="tests/Capability.Tests/Forge.Capability.Tests.csproj" />
    <Project Path="tests/Authorization.Tests/Forge.Authorization.Tests.csproj" />
    <Project Path="tests/Authorization.Http.Tests/Forge.Authorization.Http.Tests.csproj" />
    <Project Path="tests/Capability.Http.Tests/Forge.Capability.Http.Tests.csproj" />
    <Project Path="tests/Application.Sample.Tests/Forge.Application.Sample.Tests.csproj" />
    <Project Path="tests/Capability.Generators.Tests/Forge.Capability.Generators.Tests.csproj" />
  </Folder>
</Solution>
