meta {
  name: Update aspect combined - setup: create available book
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/entities/books/create
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "isbn": "strict-update-001",
    "title": "Available Book",
    "author": "Test Author",
    "publishedYear": 2020,
    "available": true
  }
}

assert {
  res.status: eq 200
  res.body.iri: isDefined
}

script:post-response {
  bru.setVar("availableBookIri", res.body.iri);
}
