meta {
  name: Update aspect combined - setup: create checked-out book
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/entities/books/create
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "isbn": "strict-update-002",
    "title": "Checked Out Book",
    "author": "Test Author",
    "publishedYear": 2020,
    "available": false
  }
}

assert {
  res.status: eq 200
  res.body.iri: isDefined
}

script:post-response {
  bru.setVar("checkedOutBookIri2", res.body.iri);
}
