meta {
  name: Update aspect combined - SHACL violation (year < 1800)
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/entities/books/update
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Forge-Capability-AspectIri: urn:forge:aspects:capability:book-update-strict-v1
}

body:json {
  {
    "iri": "{{availableBookIri}}",
    "title": "Available Book",
    "author": "Test Author",
    "publishedYear": 1750,
    "available": true
  }
}

assert {
  res.status: eq 422
  res.body.code: eq ENTITY_SHACL_VIOLATION
}
