meta {
  name: Update aspect combined - SHACL violation (year < 1800)
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/entities/books?iri={{availableBookIri}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Forge-Operation-AspectIri: urn:forge:aspects:operation:book-update-strict-v1
}

body:json {
  {
    "isbn": "strict-update-001",
    "title": "Available Book",
    "author": "Test Author",
    "publishedYear": 1750,
    "available": true
  }
}

assert {
  res.status: eq 422
  res.body.code: eq ENTITY_SHACL_VIOLATION
}
