meta {
  name: Update aspect combined - WHERE violation (checked-out book)
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/api/entities/books?iri={{checkedOutBookIri2}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Forge-Operation-AspectIri: urn:forge:aspects:operation:book-update-strict-v1
}

body:json {
  {
    "isbn": "strict-update-002",
    "title": "Checked Out Book",
    "author": "Test Author",
    "publishedYear": 2022,
    "available": false
  }
}

assert {
  res.status: eq 422
  res.body.code: eq ENTITY_SHACL_VIOLATION
}
