<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Forge.Capability</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Forge.Capability.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspects.Abstractions\Forge.Aspects.Abstractions.csproj" />
    <ProjectReference Include="..\Authorization\Forge.Authorization.csproj" />
    <ProjectReference Include="..\Execution\Forge.Execution.csproj" />
  </ItemGroup>

</Project>
