<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Forge.Entity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Consume the source generator as an analyzer; do not propagate its output. -->
    <ProjectReference Include="..\Entity.Generators\Forge.Entity.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
