<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Forge.Branch.Http</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Forge.Branch.Http.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Branch entity, management store key, BranchProtectionViolationException, SnapshotGuardedTransactionalStore -->
    <ProjectReference Include="..\Branch\Forge.Branch.csproj" />
    <!-- ExecutionEndpointHelper, ExecutionError, HeaderExecutionAspectIriProvider, IExecutionAspectIriProvider -->
    <ProjectReference Include="..\Execution.Http\Forge.Execution.Http.csproj" />
    <!-- OperationCreatedResponse, OperationUpdatedResponse, OperationDeletedResponse, OperationListResponse<T> -->
    <!-- OperationEndpointsHttpServiceCollectionExtensions.AspectIriHeader -->
    <ProjectReference Include="..\Operations.Http\Forge.Operations.Http.csproj" />
    <!-- IEntityStore, ITransactionalEntityStore, EntityTransaction, EntityRepository<T> -->
    <ProjectReference Include="..\Repository\Forge.Repository.csproj" />
    <!-- AddForgeAspectsForKeyedStore, ISparqlQueryStore, Aspect.NoOpIri -->
    <ProjectReference Include="..\Aspects\Forge.Aspects.csproj" />
    <!-- ICapabilityHandler<,>, CapabilityAttribute, ICapabilityDispatcher<,>, AddCapabilityHandler -->
    <ProjectReference Include="..\Capability\Forge.Capability.csproj" />
  </ItemGroup>

</Project>
