meta {
  name: Studios - bad EntityRef IRI (N:1 managedBy → 422)
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/entities/studios
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Bad Artist Ref Studio",
    "active": true,
    "foundedYear": 2010,
    "sessionCount": 0,
    "acousticRating": 0.0,
    "reputationScore": 0.0,
    "budget": 0.00,
    "openedOn": "2010-01-01",
    "lastBookedAt": "2026-05-01T00:00:00+00:00",
    "externalId": "00000000-0000-0000-0000-000000000001",
    "website": "https://forge-it.net/demos/bad-ref",
    "managedBy": "https://forge-it.net/artists/00000000-0000-0000-0000-000000000000"
  }
}

assert {
  res.status: eq 422
  res.body.code: eq RELATION_NOT_FOUND
}
