meta {
  name: Snapshots - seed book into source branch (POST)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/entities/books
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Forge-BranchIri: {{sourceBranchIri}}
}

body:json {
  {
    "isbn": "978-0-13-110362-7",
    "title": "The C Programming Language",
    "author": "Brian W. Kernighan, Dennis M. Ritchie",
    "publishedYear": 1988,
    "available": true
  }
}

assert {
  res.status: eq 200
  res.body.iri: isDefined
}

script:post-response {
  bru.setVar("frozenBookIri", res.body.iri);
}
