meta {
  name: Snapshots - create snapshot from source branch (POST)
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/snapshots
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "v1.0.0",
    "description": "Immutable snapshot of snapshot-source at version 1.0.0",
    "sourceGraphIri": "https://forge-it.net/branches/snapshot-source",
    "entityIris": ["https://forge-it.net/books/978-0-13-110362-7"],
    "semVerMajor": 1,
    "semVerMinor": 0,
    "semVerPatch": 0
  }
}

assert {
  res.status: eq 201
  res.body.iri: isDefined
  res.body.iri: contains v1.0.0
}

script:post-response {
  bru.setVar("snapshotIri", res.body.iri);
}
