<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Forge.Operations.Http</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Forge.Operations.Http.Tests</_Parameter1>
    </AssemblyAttribute>
    <!-- ObjectStorage.Http uses OperationEntityBinder to bind JSON bodies for [ObjectBearing] entities -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Forge.ObjectStorage.Http</_Parameter1>
    </AssemblyAttribute>
    <!-- ObjectStorage.Http.Tests registers OperationEndpointDescriptor directly to test the skip behaviour -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Forge.ObjectStorage.Http.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Operations\Forge.Operations.csproj" />
    <ProjectReference Include="..\Execution.Http\Forge.Execution.Http.csproj" />
  </ItemGroup>

</Project>
