<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Forge.Entity.Aspects</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Forge.Entity.csproj" />
    <ProjectReference Include="..\Entity.Repository\Forge.Entity.Repository.csproj" />
  </ItemGroup>

</Project>
