meta {
  name: Geometry snapshot - list geometry from v2 snapshot branch (count=3)
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/entities/geometry-nodes
  body: none
  auth: none
}

headers {
  X-Forge-BranchIri: {{geomV2SnapshotBranchIri}}
}

assert {
  res.status: eq 200
  res.body.items: isDefined
}

script:post-response {
  test("Exactly 3 geometry (2D) nodes in the v2 snapshot branch (body + 2 wheel pairs)", () => {
    expect(res.body.items.length).to.equal(3);
  });

  test("The v2 snapshot branch contains the v2.0 aluminium body outline (2D)", () => {
    const names = res.body.items.map(n => n.name);
    expect(names.some(n => n.includes("v2.0") && n.toLowerCase().includes("body"))).to.be.true;
  });

  test("The v2 snapshot branch contains front and rear wheel pairs (2D)", () => {
    const names = res.body.items.map(n => n.name);
    expect(names.some(n => n.toLowerCase().includes("front") && n.includes("v2.0"))).to.be.true;
    expect(names.some(n => n.toLowerCase().includes("rear")  && n.includes("v2.0"))).to.be.true;
  });
}
