meta {
  name: Geometry snapshot - list 3D geometry from v1 snapshot branch (2 nodes: body + tiny wheel)
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/entities/geometry3d-nodes
  body: none
  auth: none
}

headers {
  X-Forge-BranchIri: {{geomSnapshotBranchIri}}
}

assert {
  res.status: eq 200
  res.body.items: isDefined
}

script:post-response {
  test("Exactly 2 Geometry3D nodes in the v1 snapshot branch (body + tiny wheel)", () => {
    expect(res.body.items.length).to.equal(2);
  });

  test("The v1 snapshot branch has a 3D body node", () => {
    const names = res.body.items.map(n => n.name);
    expect(names.some(n => n.includes("v1.0") && n.toLowerCase().includes("body"))).to.be.true;
  });

  test("The v1 snapshot branch has a tiny wheel 3D node", () => {
    const names = res.body.items.map(n => n.name);
    expect(names.some(n => n.toLowerCase().includes("tiny") || (n.includes("v1.0") && n.toLowerCase().includes("wheel")))).to.be.true;
  });
}
