meta {
  name: Branch aspect demo - update description to protected value → 200
  type: http
  seq: 6
}

put {
  url: {{baseUrl}}/api/branches?iri={{branchAspectIri}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Forge-Operation-AspectIri: urn:forge:aspects:operation:branch-write-v1
}

body:json {
  {
    "description": "Protected: core platform feature — do not delete"
  }
}

vars:pre-request {
  branchAspectIri: https://forge-it.net/branches/aspect-demo
}

assert {
  res.status: eq 200
  res.body.iri: isDefined
}
