meta {
  name: Branch aspect demo - update description too short → 422
  type: http
  seq: 7
}

put {
  url: {{baseUrl}}/api/branches?iri={{branchAspectIri}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Forge-Operation-AspectIri: urn:forge:aspects:operation:branch-write-v1
}

body:json {
  {
    "description": "OK"
  }
}

vars:pre-request {
  branchAspectIri: https://forge-it.net/branches/aspect-demo
}

assert {
  res.status: eq 422
  res.body.code: eq ENTITY_SHACL_VIOLATION
}
