meta {
  name: Snapshot aspect demo - create archived snapshot without aspect → 201
  type: http
  seq: 16
}

post {
  url: {{baseUrl}}/api/snapshots
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

vars:pre-request {
  snapBookIri: https://forge-it.net/books/978-0-13-110362-7
}

body:json {
  {
    "name": "aspect-demo-archived",
    "description": "Archived milestone — superseded by v2.0.0",
    "sourceGraphIri": "https://forge-it.net/branches/aspect-demo-source",
    "entityIris": ["{{snapBookIri}}"],
    "semVerMajor": 1,
    "semVerMinor": 9,
    "semVerPatch": 9
  }
}

assert {
  res.status: eq 201
  res.body.iri: isDefined
}

script:post-response {
  bru.setVar("snapArchivedIri", res.body.iri);
}
