meta {
  name: DataRecord - update (PUT ?iri=)
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/api/entities/data-records?iri={{dataRecordIri}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "key": "demo-record-001",
    "label": "Forge Demo DataRecord (updated)",
    "active": false,
    "count": 99,
    "serial": 1111111111111,
    "ratio": 0.5,
    "score": 77.7,
    "amount": 9999.99,
    "effectiveDate": "2026-06-01",
    "timestamp": "2026-05-04T18:00:00+00:00",
    "correlationId": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
    "reference": "https://forge-it.net/data-records/demo-record-001-updated",
    "notes": "Updated notes with all nullable scalars set.",
    "flagged": false,
    "limit": 50,
    "sequence": 2000000000000,
    "factor": 2.5,
    "precision": 2.71828182845905,
    "fee": 4.95,
    "expiresOn": "2028-06-30",
    "archivedAt": "2026-05-04T12:00:00+00:00",
    "alternateId": "c3d4e5f6-a7b8-9012-cdef-123456789012",
    "canonicalUri": "https://forge-it.net/canonical/demo-record-001-v2"
  }
}

assert {
  res.status: eq 200
  res.body.iri: isDefined
}
