<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Forge.Execution.Http</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Forge.Execution.Http.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspects.Abstractions\Forge.Aspects.Abstractions.csproj" />
    <ProjectReference Include="..\Execution\Forge.Execution.csproj" />
    <ProjectReference Include="..\Repository\Forge.Repository.csproj" />
    <ProjectReference Include="..\Branch\Forge.Branch.csproj" />
  </ItemGroup>

</Project>
