<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Forge.Application.Sample</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity type system + identity/predicate/relation attributes -->
    <ProjectReference Include="..\..\src\Entity\Forge.Entity.csproj" />
    <!-- Emits partial class halves (IRI, refs, constructors) for [Entity]-annotated types -->
    <ProjectReference Include="..\..\src\Entity.Generators\Forge.Entity.Generators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <!-- Active-record CRUD methods (CreateAsync, ReadAsync, …) on entity types -->
    <ProjectReference Include="..\..\src\Operations\Forge.Operations.csproj" />
    <!-- Emits .g.ops.cs active-record partials for each [Entity] type -->
    <ProjectReference Include="..\..\src\Operations.Generators\Forge.Operations.Generators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <!-- Capability handler contract, dispatcher, context -->
    <ProjectReference Include="..\..\src\Capability\Forge.Capability.csproj" />
    <!-- ExecutionResult<T> / ExecutionError used directly in capability handlers -->
    <ProjectReference Include="..\..\src\Execution\Forge.Execution.csproj" />
    <!-- HTTP transport: MapOperations(), AddOperationEndpointsHttp() -->
    <ProjectReference Include="..\..\src\Operations.Http\Forge.Operations.Http.csproj" />
    <!-- HTTP transport: MapCapabilities(), AddCapabilityHttp() -->
    <ProjectReference Include="..\..\src\Capability.Http\Forge.Capability.Http.csproj" />
    <!-- Aspect infrastructure (permissive when no aspects are registered) -->
    <ProjectReference Include="..\..\src\Aspects\Forge.Aspects.csproj" />
    <!-- Authorization: guard check + agent-token middleware -->
    <ProjectReference Include="..\..\src\Authorization.Http\Forge.Authorization.Http.csproj" />
    <!-- RDF mapper + IEntityStore abstraction -->
    <ProjectReference Include="..\..\src\Repository\Forge.Repository.csproj" />
    <!-- In-memory RDF store (no infrastructure needed) -->
    <ProjectReference Include="..\..\src\Repository.InMemory\Forge.Repository.InMemory.csproj" />
    <!-- Ontotext GraphDB HTTP backend (selected via Forge:EntityRepository:Backend = GraphDb) -->
    <ProjectReference Include="..\..\src\Repository.GraphDb\Forge.Repository.GraphDb.csproj" />
    <!-- Branch.Http: MapBranches(), BranchEndpointRouteBuilderExtensions.
         Transitively pulls in Branch (entity + DI) and Execution.Http (BranchScopeMiddleware). -->
    <ProjectReference Include="..\..\src\Branch.Http\Forge.Branch.Http.csproj" />
    <!-- Messaging abstractions (IMessageProducer, IMessageConsumer, MessageEnvelope) -->
    <ProjectReference Include="..\..\src\Messaging.Abstractions\Forge.Messaging.Abstractions.csproj" />
    <!-- In-memory messaging transport — no broker required, ideal for demos -->
    <ProjectReference Include="..\..\src\Messaging.InMemory\Forge.Messaging.InMemory.csproj" />
    <!-- Entity change event stream (EventEmittingTransactionalStore + emitters) -->
    <ProjectReference Include="..\..\src\Entity.Messaging\Forge.Entity.Messaging.csproj" />
    <!-- Async capability command bus (IAsyncCapabilityDispatcher, CapabilityReplyListener) -->
    <ProjectReference Include="..\..\src\Capability.Messaging\Forge.Capability.Messaging.csproj" />
  </ItemGroup>

</Project>
