<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Forge.Operations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Forge.Entity.csproj" />
    <ProjectReference Include="..\Repository\Forge.Repository.csproj" />
  </ItemGroup>

</Project>
