meta {
  name: Structure tree - register usage Vehicle → ICE Powertrain (flag ev=false, required)
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/api/entities/structure-usages
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "parentStructureIri": "{{vehicleRootIri}}",
    "childStructureIri": "{{icePowertrainIri}}",
    "conditionsJson": "[{\"$type\":\"flag\",\"dimensionIri\":\"{{evDimensionIri}}\",\"expectedValue\":false,\"isRequired\":true}]"
  }
}

assert {
  res.status: eq 200
  res.body.iri: isDefined
}
