meta {
  name: Structure tree - get tree EV + referenceDate 2026 (Race Edition past milestone window)
  type: http
  seq: 24
}

post {
  url: {{baseUrl}}/api/capabilities/structure/configured-tree/get
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "structureHeadIri": "{{vehicleRootIri}}",
    "branchIri": "https://forge-it.net/branches/main",
    "flagOptions": {
      "{{evDimensionIri}}": true
    },
    "referenceDate": "2026-01-01T00:00:00Z"
  }
}

assert {
  res.status: eq 200
  res.body.root.iri: eq {{vehicleRootIri}}
}

script:post-response {
  const iris = res.body.allNodeIris;

  // Race Edition milestone expired on 2025-12-31 → excluded at referenceDate 2026-01-01
  test("Race Edition is excluded (milestone expired)", () => {
    expect(iris).to.not.include(bru.getVar("raceEditionIri"));
  });
  test("EV Powertrain is still included", () => {
    expect(iris).to.include(bru.getVar("evPowertrainIri"));
  });
}
