meta {
  name: Studio relations - setup recording (POST)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/entities/recordings
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Linked Demo Session Take 1",
    "durationSeconds": 240,
    "recordedOn": "2026-04-01",
    "isLive": false,
    "trackNumber": 1
  }
}

assert {
  res.status: eq 200
  res.body.iri: isDefined
}

script:post-response {
  bru.setVar("linkedRecordingIri", res.body.iri);
}
