meta {
  name: Studio relations - create linked studio (happy path, all three flavours)
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/capabilities/demo/studio/create-linked
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Relations Demo Studio",
    "foundedYear": 2010,
    "managedByArtistIri": "{{linkedArtistIri}}",
    "recordingIris": ["{{linkedRecordingIri}}"],
    "genreIris": [
      "https://forge-it.net/genres/jazz",
      "https://forge-it.net/genres/electronic"
    ]
  }
}

assert {
  res.status: eq 200
  res.body.studioIri: isDefined
  res.body.managedByArtistIri: eq {{linkedArtistIri}}
  res.body.recordingIris[0]: eq {{linkedRecordingIri}}
  res.body.genreIris[0]: eq https://forge-it.net/genres/jazz
  res.body.genreIris[1]: eq https://forge-it.net/genres/electronic
}

script:post-response {
  bru.setVar("linkedStudioIri", res.body.studioIri);
}
