meta {
  name: Studio relations - bad EntityRef IRI (N:1 managedBy → 422)
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/capabilities/demo/studio/create-linked
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Relations Demo Studio (bad artist)",
    "foundedYear": 2010,
    "managedByArtistIri": "https://forge-it.net/artists/00000000-0000-0000-0000-000000000000"
  }
}

assert {
  res.status: eq 422
  res.body.code: eq RELATION_NOT_FOUND
}
